MessageClientApp/MainWindow.xaml

<Window x:Class="MessageClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageClientApp"
        mc:Ignorable="d" Background="AliceBlue"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Label VerticalContentAlignment="Center" x:Name="nameLabel" Grid.Row="0" Grid.Column="0" Margin="5 0 5 0" FontSize="14" FontWeight="Bold" Content="Your name:"/>
        <Label x:Name="textLabel" VerticalContentAlignment="Center" FontSize="14" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="3" FontWeight="Bold"/>
        <TextBox VerticalContentAlignment="Center" FontSize="14" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" x:Name="usernameBox" FontWeight="Bold"></TextBox>
        <Button Click="JoinButton_Click" Grid.Column="3" Grid.Row="0" Margin="15 5 5 5" FontWeight="Bold" Background="#FFCCF4D7">Join</Button>

        <DockPanel Margin="0 10 0 0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Label Margin="0 0 0 3.5" FontSize="12" DockPanel.Dock="Top" FontWeight="Bold" Foreground="PaleVioletRed" FontStyle="Italic">Enter some text here ↓</Label>
            <TextBox x:Name="msgTextBox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" KeyDown="msgTextBox_KeyDown"></TextBox>
        </DockPanel>

        <DockPanel Margin="0 10 0 0" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock TextAlignment="Center" DockPanel.Dock="Top" FontWeight="Bold" FontSize="22"> CHAT</TextBlock>
            <ListBox ItemsSource="{Binding}"/>
        </DockPanel>

        <Button Click="SendButton_Click" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" Margin="5" Padding="22 0" FontWeight="Bold" Background="#FFD5E7FF">Send</Button>
        <Button Click="LeaveButton_Click" Background="#FFF6CAC0" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="2" Margin="5" Padding="20 0" FontWeight="Bold">Leave</Button>

    </Grid>
</Window>
